####################################################################################################
## Builder
####################################################################################################
FROM rust:latest AS builder

RUN rustup target add x86_64-unknown-linux-musl
RUN apt update && apt install -y musl-tools musl-dev
RUN update-ca-certificates

# Create appuser
ENV USER=learn_013_polars_dataframes
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"


WORKDIR /learn_013_polars_dataframes

COPY ./ .

RUN cargo build --target x86_64-unknown-linux-musl --release

####################################################################################################
## Final image
####################################################################################################
FROM alpine

# Import from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /learn_013_polars_dataframes

# Copy our build
COPY --from=builder /learn_013_polars_dataframes/target/x86_64-unknown-linux-musl/release/learn_013_polars_dataframes ./

# Use an unprivileged user.
USER learn_013_polars_dataframes:learn_013_polars_dataframes

CMD ["/learn_013_polars_dataframes/learn_013_polars_dataframes"]